<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EvolutionSimulator.Alive" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAAAABAAAEAAAAAAAAAAEABAAAAQIAAAAAAAIAAII=</HashCode>
      <FileName>Alive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Point" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Program" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.FieldMap" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Ground" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIgQAAQIRAAAAAgAgAAAAAAAAQAA=</HashCode>
      <FileName>Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.MapMatrix" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAAAAAAAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>MapMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Simulator" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Reproduction" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reproduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Tiempo" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiempo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.GMap" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAMEgDAAAAAAAAABACAAAAAgAAAAAAAAAAAAEA=</HashCode>
      <FileName>UI\GMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EvolutionSimulator.DNA" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Plant">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.plantFactory">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>plantFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.PlantCreator">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlantCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvolutionSimulator.Screen" Collapsed="true" HideInheritanceLine="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAACAAAACAAAACABAAAAAJAAAAAAAAEEA=</HashCode>
      <FileName>UI\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>